<component name="libraryTable">
  <library name="Maven: it.relime:uCucumberPackage:1.33">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/it/relime/uCucumberPackage/1.33/uCucumberPackage-1.33.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/it/relime/uCucumberPackage/1.33/uCucumberPackage-1.33-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/it/relime/uCucumberPackage/1.33/uCucumberPackage-1.33-sources.jar!/" />
    </SOURCES>
  </library>
</component>